{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#8c8ec6",
    "activityBar.activeBorder": "#8c8ec6",
    "activityBar.background": "#ea8b9b",
    "activityBar.foreground": "#3c4392",
    "activityBar.inactiveForeground": "#000",
    "activityBarBadge.background": "#e85162",
    "activityBarBadge.foreground": "#2c2378",
    "sash.hoverBorder": "#e85162",
    "statusBar.background": "#ea8b9b",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#8c8ec6",
    "statusBarItem.remoteBackground": "#8c8ec6",
    "statusBarItem.remoteForeground": "#fff",
    "titleBar.activeBackground": "#8c8ec6",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#8c8ec699",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#ea8b9b"
}
